services:
  vault:
    image: vault
    command: server -dev -dev-root-token-id root
    ports:
      - 8200:8200
    cap_add:
      - IPC_LOCK
    environment:
      VAULT_ADDR: http://localhost:8200
      OAUTH_ADDR: http://oauth2:8443/default
  oauth2:
    image: ghcr.io/navikt/mock-oauth2-server:0.5.7
    environment:
      - PORT: 8443
    ports:
      - 8443:8443
